MONGO_URI='mongodb://localhost:27017/ecommerce'
JWT_SECRET='KKR1zdqR7iEYW43hVUnt0wXa59QtsRyp'
JWT_EXPIRES_IN='7d'
CLIENT_URL='http://localhost:8080'
GOOGLE_CLIENT_ID='681480265356-chkblnj33lgk9fbdgrsldg3vl1pkngru.apps.googleusercontent.com'
